KGiSL Institute of Technology (KiTE) was established in the year 2008 under KG Trust by Dr. G. Bakthavathsalam, MS, FICS, FCCP, FAMS, FMMC, Founder-Chairman of KG Hospital, with an objective to offer quality education at the undergraduate and post graduate levels with relevance to industry embedded education, to mold the students for leadership in various fraternities like industry, government and educational institutions; to advance the knowledge base of the engineering professions and to influence the future directions of engineering education and practice.

KGiSL Institute of Technology is recognized as an intellectual industry hub for learning and practice being sponsored by KG Information Systems Private Limited. The Founder and Director of KG Information Systems Private Limited, Mr.Ashok Bakthavathsalam B.E., M.S., is responsible for KGiSL’s growth by playing a vital role in both leadership and management of the company. KGiSL Institute of Technology is located inside the KGiSL Campus, a sprawling 40-acre campus, just 8 kms from the city, which also houses the BPO, Software and Call Center operations of KGiSL apart from the co-location of its institutions for higher learning. The Campus presents the perfect integration of institute – industry infrastructure in an environment of perfecting learning.

Choice of such an institution will depend on its proximity to industry, the relevance of its learning programmer to real-time industry and the active connect a student will have with industry professionals. KGiSL Institute of Technology is an industry-sponsored institution par excellence, embedded in the environs of global design engineering and information technology entities – embracing an aura of institute – industry culture and sensitivity. KiTE with its industry lineage will leverage the advantage of connecting to real world challenges. The rapid pace of innovation in the area of engineering and a high degree of focused knowledge is important to build a successful career. Realizing this need, well-experienced and qualified faculty members are firmly encouraged to nurture the students.

We welcome you to the industry-instilled institution and wish you the best in all your future endeavors.